# labb2k5-devops-security

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/rasha/labb1k5/: Labb1k5Application.java
src/main/java/com/rasha/labb1k5/config/: ValidationConfig.java
src/main/java/com/rasha/labb1k5/controller/: AiController.java  TokenController.java
src/main/java/com/rasha/labb1k5/dto/: AiRequestDto.java  AiResponseDto.java
src/main/java/com/rasha/labb1k5/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/rasha/labb1k5/service/: AiClientService.java
src/main/java/com/rasha/labb1k5/util/: PromptBuilder.java
src/test/java/com/rasha/labb1k5/: HallucinationTest.java  Labb1k5ApplicationTests.java  RateLimitTest.java  TimeoutTest.java
